* {
  margin: 0;
  padding: 0
}

.back {
  background-image: url("../static/images/back.jpg");
}

.sticky_header {
  position: sticky;
  top: 0;
  min-height: 2em;
}

.coin-hover {
  pointer-events: none;
}

.name-cover {
  pointer-events: auto;
}

.coin-hover:hover {
  background: #000;
  color: rgb(210, 30, 105);
  transition-duration: 2s;
}

.name-cover:hover {
  color: rgb(210, 30, 105);
  transition-duration: 2s;
}



.outline {
  outline: none !important;
  border: 0 !important;
}

.grid-set {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

@media (min-width: 768px) {
  .grid-set {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1.5fr 1fr 1fr;
  }
}
@media (min-width: 1440px) {
    .header_padding {
    padding-left: 20vw;
  }
    .links_padding {
      padding-right: 20vw;
    }
      .grid-set {
    display: grid;
    grid-template-columns: 2.5fr 1.5fr 1.5fr 1fr 1fr;
  }
}

.top-list-header {
  padding: 0 20vw;
}